<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Learning</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
   <div id="inputContainer">
    <h1 class="title"> Check List App</h1>
        <!-- Input and Buttons -->
        <input type="text" id="userInput" placeholder=">" style="width: 100%; padding: 10px; margin-bottom: 10px;">
        <button onclick="displayInput()">ADD TO LIST</button>
        <button class="delete-btn" onclick="deleteAllInput()">DELETE ALL</button>

        <!-- Result Container where <p> tags will be displayed -->
        <div id="resultContainer"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
